--1. Вывести список всех авторов, отсортированный по Фамилии, Имени, Отчеству по возрастанию.
SELECT Фамилия, Имя, Отчество
FROM Авторы
ORDER BY Фамилия, Имя, Отчество

--2. Вывести 5 первых изданий, из списка всех изданий, отсортированных по убыванию по названию издания.
SELECT top 5 Название
FROM Издания
ORDER BY Название desc

--3. Вывести ISBN и наименования книг, в названиях которых содержится подстрока «SQL».
SELECT ISBN, Название
FROM Издания
WHERE Название like '%SQL%'

--4. Вывести идентификаторы и ФИО авторов, фамилии которых не заканчиваются на «ова».
SELECT Автор_ID, Фамилия, Имя, Отчество
FROM Авторы
WHERE Фамилия not like '%ова'

--5. Вычислить суммарное количество авторов, книги которых есть в библиотеке. ???
SELECT COUNT(*)
FROM Издания_авторы
GROUP BY Автор_ID

--6. Вывести количество различных изданий в библиотеке. ???
SELECT COUNT(*)
FROM Издания

--7. Вычислить суммарное количество книг (отдельных экземпляров) в библиотеке.
SELECT COUNT(*)
FROM Книги

--8. Для каждого издания вывести его название и количество экземпляров в библиотеке.
SELECT Название, COUNT(Издания.ISBN)
FROM Издания, Книги
WHERE Издания.ISBN = Книги.ISBN
GROUP BY Название

--9. Для каждого издания вывести название книги и количество авторов ее написавших.
SELECT Название, MAX(N_автора)
FROM Издания, Издания_авторы
WHERE Издания.ISBN = Издания_авторы.ISBN
GROUP BY Название 

--10. Вывести 5 авторов (ФИО), написавших наибольшее количество книг (изданий). ???
/*SELECT top 5 Фамилия, Имя, Отчество
FROM Авторы, Издания_авторы
WHERE Авторы.Автор_ID = Издания_авторы.Автор_ID
GROUP BY Авторы.Автор_ID, Издания_авторы.ISBN
ORDER BY COUNT(Издания_авторы.ISBN)*/

--11. Вывести названия 5 книг с наибольшим количеством авторов. ???
SELECT top 5 Название, MAX(N_автора)
FROM Издания, Издания_авторы
WHERE Издания.ISBN = Издания_авторы.ISBN
GROUP BY Издания.Название
ORDER BY 2

--12. По автору, идентификатор которого задается параметром, вывести ФИО всех его соавторов по книгам в библиотеке.
